OWNER_NAME="DR BEN"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOD-NIKA"
IMAGE_MENU= "IMG_20240809_074653_005.jpg"
NUMERO_OWNER= "254719485000"
OWNER_NAME= "DR BEN"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
